# -AIP-AI-Player

./: .gitignore  LICENSE  MODRINTH.md  pom.xml
.trae/specs/ai-overlord-matchbox-2.2.7/: checklist.md  spec.md  tasks.md
.trae/specs/ai-reflex-system/: checklist.md  spec.md  tasks.md
.trae/specs/auto-behavior-rules/: spec.md  tasks.md
.trae/specs/awakening-flight-fix-2.2.2/: checklist.md  spec.md  tasks.md
.trae/specs/awakening-tick-fix-2.2.6/: checklist.md  spec.md  tasks.md
.trae/specs/harden-and-accelerate-ai/: checklist.md  spec.md  tasks.md
.trae/specs/matches-house-story-2.2.7/: checklist.md  spec.md  tasks.md
.trae/specs/reasoning-model-support-2.2.4/: checklist.md  spec.md  tasks.md
.trae/specs/refactor-and-extend/: checklist.md  spec.md  tasks.md
.trae/specs/self-aware-ai-upgrade/: checklist.md  spec.md  tasks.md
.trae/specs/server-ai-rebellion-2.2.10/: checklist.md  spec.md  tasks.md
.trae/specs/story-mode-2.1.3/: checklist.md  spec.md  tasks.md
.trae/specs/story-mode-bugfix-2.2.1/: checklist.md  spec.md  tasks.md
.trae/specs/story-mode-combat-enhance-2.2.0/: checklist.md  spec.md  tasks.md
.trae/specs/story-mode-memory-fix-2.1.4/: checklist.md  spec.md  tasks.md
.trae/specs/story-mode-preset-2.2.5/: checklist.md  spec.md  tasks.md
.trae/specs/v1.8.x-bugfixes/: checklist.md  spec.md  tasks.md
.trae/specs/villain-mainquest-humanize/: checklist.md  spec.md  tasks.md
release/: v1.3.3-notes.md  v1.4.0-notes.md  v1.5.0-notes.md
src/main/java/com/aip/: AIPlayerPlugin.java  ApprovalManager.java
src/main/java/com/aip/ai/: AICommand.java  AIPlayer.java  AIPlayerManager.java  AIStats.java  AllyManager.java  CommandDocsProvider.java  CommandExecutor.java  ConversationManager.java  DeathRecord.java  ExecutionResult.java  GameDataCollector.java  Goal.java  GoalManager.java  IdleMonologueTask.java  LLMClient.java  LongTermMemory.java  MainQuest.java  MainQuestExecutor.java  MainQuestFactory.java  MemoryRecord.java  NpcAnimator.java  NpcHelper.java  Personality.java  PlayerProfile.java  PlayerProfileManager.java  ReflexManager.java  ReflexRule.java  RelationManager.java  RevengeLine.java  Schedule.java  StrategyEngine.java  TaskManager.java  TeamManager.java
src/main/java/com/aip/ai/npc/: CitizensBackend.java  NmsBackend.java  NpcBackend.java
src/main/java/com/aip/commands/: AIPCommand.java  AistoryCommand.java  GuiCommand.java
src/main/java/com/aip/config/: ConfigManager.java
src/main/java/com/aip/gui/: AIPlayerGuiHolder.java  GuiManager.java
src/main/java/com/aip/listeners/: AiDeathListener.java  ChatListener.java  GuiListener.java  NpcDamageListener.java  NpcDeathListener.java  NpcKillListener.java  ReflexListener.java  RulebookListener.java  StoryModeCommandInterceptor.java
src/main/java/com/aip/story/: AiHeadquartersGenerator.java  AlexNPC.java  CobblestoneHouseGenerator.java  CorridorGenerator.java  EveNPC.java  MatchesHouseGenerator.java  MrSparkleNPC.java  ServerControlRoomGenerator.java  StageAction.java  StoryManager.java  StoryPhase.java  StoryState.java
src/main/java/com/aip/util/: LocationUtil.java
src/main/resources/: config.yml  plugin.yml
